{
  "name": "airline-reservation-service",
  "version": "1.0.0",
  "main": "./src/app.js",
  "type": "module",
  "scripts": {
    "install-client": "cd client && npm install",
    "build-client": "cd client && npm run build",
    "heroku-postbuild": "npm run install-client && npm run build-client",
    "install-all": "npm install && cd client && npm install",
    "start": "node ./src/app.js",
    "watch": "nodemon ./src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kurdiumov/airline-reservation-service.git"
  },
  "author": "Rostyslav Kurdiumov <rostyslav.kurdiumov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kurdiumov/airline-reservation-service/issues"
  },
  "homepage": "https://github.com/Kurdiumov/airline-reservation-service#readme",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv-safe": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.16"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
